<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Pet Shop</title>
  <style>
    * {
      box-sizing: border-box;
    }
body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: cadetblue;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 600px;
    }
.container {
      text-align: center;
      padding: 150px;
      background-color:rgb(10, 101, 104) ;
      border-radius: 12px;
    }
h1 {
      color: azure;
      font-size: 50px;
     margin-bottom: 20px;}

p {
    font-size: 25px;
    margin-bottom: 50px;
    }
.btn {
      background-color: cadetblue;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }
.btn:hover {
      background-color:black;
      color: aqua; 
      transform:scale(1.10) ;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WELCOME TO INION PET SHOP</h1>
    <p>Love and care for your pets starts here.</p>
    <button class="btn" onclick="location.href='mini.html'">Get Started</button>
  </div>
</body>
</html>
