<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
         body {
      background-color: cadetblue;
      font-family: Arial, sans-serif;
    }
        .placeorder{
            text-align:center;
        color: antiquewhite;
    color: black;}
     .placeorder a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background-color: black;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .placeorder a:hover {
      background-color:rgb(12, 130, 134);
      transform: scale(1.10);
    }
            </style>
</head>
<body>
    <div class="placeorder">
  <h1>Your Order Has Been Placed!</h1>
  <p>Thank you for shopping with us.</p>
  <a href="mini.html">Back to Home</a>
  </div>
</body>
</html>
