<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: cadetblue;
      margin: 10px;
      padding: 20px;
    }
        .order-form {
      max-width: 500px;
      margin: auto;
      background: rgb(10, 101, 104);
      padding: 40px;
      border-radius: 10px;
    }
    .order-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 15px;
      font-weight: bold;
    }
         .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 9px;
      border-radius: 20px;
      }
    .Place {
      width: 100%;
      padding: 10px;
      background-color:black;
      color:aqua;
      font-size: 15px;
      border:none;
      border-radius: 100px;
    }
    .Place:hover {
        transform: scale(1.10);
       color: antiquewhite; }
 </style>
</head>
<body>
  <div class="order-form">
    <h2>Place Your Order</h2>
    <div class="form-group">
        <label for="name">Customer Name:</label>
       <input  required />
      </div>
    <div class="form-group">
        <label for="phone">Contact Number:</label>
        <input id="phone" name="phone"required />
      </div>
      <div class="form-group">
        <label for="address">Delivery Address:</label>
        <textarea id="address" name="address" rows="3" required></textarea>
        <div class="form-group">
        <label for="pincode">Pincode:</label>
        <input id="pincode" name="pincode"  required />
      </div>
      </div>
     <button class="Place Order-btn" onclick="location.href='order.html'">Place Order</button>
</form>
  </div>
</body>
</html>